<!DOCTYPE html>
<head>
<title>Text Adventure Game</title>
<meta charset="UTF-8"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="https://sv443.github.io/TextAdventureGame/icon_16x16.ico">
<style>
#inputelem{
  border-radius:5px;
  border-width:3px;
  background-color:#dfdfdf;
  border-color:#dfdfdf;
  color:#000;
  width:565px;
  height:20px;
}
#submitelem{
  width:20px;
  height:20px;
}
#outputelem{
  overflow:auto;
  width:600px;
  height:700px;
  background-color:#dfdfdf;
  border-width:3px;
  border-radius:5px;
  z-index:-21;
}
#submitelem{
  width:auto;
  height:auto;
  background-color:#dfdfdf;
  border-color:#dfdfdf;
  border-width:3px;
  border-radius: 5px;
  color:#000;
}
#premsg #checkload {
  z-index:-20;
}
#jsout {
  z-index:-20;
}
</style>
<script src="TAG.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
<div id="outputelem" align="left">


<span id="premsg">Text Adventure Game<script>document.write(" v" + curversion);</script> by <a href="https://github.com/Sv443" style="text-decoration:none; color:blue;">Sv443</a><br></span>
<span>Type <span style="background-color:#fff493;">tutorial</span> if you are new to Text Adventures<br><br></span>
<span id="checkload">Couldn't load script! Please enable JavaScript or <a href='https://github.com/Sv443'>contact me</a></span>
<span id="out"></span>

</div>
<div id="inputcontainer"><input id="inputelem" type="text"></input><button id="submitelem" onclick="submit();">&gt;</button></div>
</div></body>
</html>
    
