{Samsung Galaxy S4 @ Android 5.0.1 @ Google Chrome (v64.0.3282.137)
				Mozilla/5.0 (Linux; Android 5.0.1; GT-I9505 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
}
{Toshiba Satellite P50-A-144 @ Windows 10 @ Firefox Quantum (v60.0.2)
				Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0
}
{Toshiba Satellite P50-A-144 @ Windows 10 @ Google Chrome (v67.0.3396.87)
				Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
}
{Toshiba Satellite P50-A-144 @ Windows 10 @ Opera (v53.0.2907.99)
				Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36 OPR/53.0.2907.99
}
{Toshiba Satellite P50-A-144 @ Windows 10 @ Edge (v42.17134.1.0)
				Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
}
{Toshiba Satellite P50-A-144 @ Windows 10 @ Tor (v7.5.5)
				Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0
}
{iPhone 8 @ Safari
				Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1
}